language: node_js
node_js:
  "8"
env:
  global:
    - "FTP_USER=user"
    - "FTP_PASSWORD=password"
after_success:
    "curl --ftp-create-dirs -T uploadfilename -u $FTP_USER:$FTP_PASSWORD sftp://api.gieffektivt.no/home/fellmirr/api -k"

notifications:
  email: false
  slack:
    rooms:
      - effektteam:E4fggEJ9TPpFLTpgn4eNEnGy#prosjekt_automagi
    on_success: never
