language: node_js
node_js:
  "8"

notifications:
  email: false
  slack:
    rooms:
      - effektteam:E4fggEJ9TPpFLTpgn4eNEnGy#prosjekt_automagi
    on_success: never

deploy:
  provider: script
  # script: bash ./deploy/deploy.sh
  script: rsync -r -e "ssh -o StrictHostKeyChecking=no" --delete-after $TRAVIS_BUILD_DIR/effekt-backend/ $FTP_USER@api.gieffektivt.no:/var/www/api/
  skip_cleanup: true
  on:
    branch: production
